authors:
  - family-names: Vijayan
    given-names: Abhishek
cff-version: 1.0.0
message: "If you use this software, please cite both the article from preferred-citation and the software itself."
title: "Blood-based transcriptomic signature panel identification for cancer diagnosis: Benchmarking of feature extraction methods"
version: 1.0.0
doi: 10.5281/zenodo.6300985
preferred-citation:
  authors:
    - family-names: Vijayan
      given-names: Abhishek
      orcid: https://orcid.org/0000-0001-9877-9080
    - family-names: Fatima
      given-names: Shadma
      orcid: https://orcid.org/0000-0002-3583-1301
    - family-names: Sowmya
      given-names: Arcot
      orcid: https://orcid.org/0000-0001-9236-5063
    - family-names: Vafaee
      given-names: Fatemeh
      orcid: https://orcid.org/0000-0002-7521-2417
  title: "Blood-based transcriptomic signature panel identification for cancer diagnosis: benchmarking of feature extraction methods"
  type: article
  doi: 10.1093/bib/bbac315
  url: https://academic.oup.com/bib/advance-article-abstract/doi/10.1093/bib/bbac315/6658855
